# Framework
# ---------

YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------

DB_DSN           = mysql:host=127.0.0.1;port=3306;dbname=sisacap
DB_USERNAME      = root
DB_PASSWORD      = 
DB_TABLE_PREFIX  = tbl_

# Urls
# ----

FRONTEND_URL    = http://sisacap.front.mx:8080
BACKEND_URL     = http://sisacap.back.mx:8080
STORAGE_URL     = http://sisacap.storage.mx:8080

# Other
# -----

FRONTEND_COOKIE_VALIDATION_KEY = ZQWjHw-ktsvL8pUNqvdtgCXJXY3-REba
BACKEND_COOKIE_VALIDATION_KEY = 7M9utrkvXrjGNjAx6HTyfCB8fpQlr8j9
ADMIN_EMAIL    = admin@yii2-starter-kit.localhost
GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret


